% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 49.00    2.280107         245      9270 lab2_read
 48.02    2.234344         242      9216 lab2_write
  1.72    0.080238       26746         3 lab2_close
  0.50    0.023383         212       110 lseek
  0.37    0.017110         158       108 free
  0.35    0.016188         149       108 malloc
  0.02    0.000785         392         2 remove
  0.01    0.000361         120         3 lab2_open
  0.01    0.000274         137         2 snprintf
  0.00    0.000147         147         1 atoi
------ ----------- ----------- --------- --------------------
100.00    4.652937                 18823 total
