# started on Sun Jan 19 03:19:34 2025


 Performance counter stats for 'bin/ema-with-cache 1 output/output/ema-with-cache/file.bin':

            281.35 msec task-clock:u                     #    0.752 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
            83,970      cache-misses:u                   #    9.51% of all cache refs           (48.63%)
           882,978      cache-references:u               #    3.138 M/sec                       (47.61%)
       906,423,496      instructions:u                   #    1.17  insn per cycle              (60.20%)
       771,661,504      cycles:u                         #    2.743 GHz                         (58.09%)
       388,020,470      L1-dcache-loads:u                #    1.379 G/sec                       (62.07%)
         5,075,448      L1-dcache-load-misses:u          #    1.31% of all L1-dcache accesses   (64.80%)
           519,139      LLC-loads:u                      #    1.845 M/sec                       (66.12%)
            51,548      LLC-load-misses:u                #    9.93% of all LL-cache accesses    (52.68%)

       0.374256391 seconds time elapsed

       0.217841000 seconds user
       0.064158000 seconds sys


