% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 88.71    0.114105           3     37611           lseek
  7.48    0.009619          18       529           write
  3.48    0.004479           7       586           pread64
  0.12    0.000153          76         2           unlink
  0.09    0.000114           4        23           brk
  0.07    0.000092          30         3           fsync
  0.05    0.000063          10         6           close
  0.00    0.000000           0         2           read
  0.00    0.000000           0         3           fstat
  0.00    0.000000           0        12           mmap
  0.00    0.000000           0         4           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           getcwd
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         9         3 openat
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.128625           3     38800         4 total
