% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 50.88    1.977876         213      9270 read
 48.44    1.883227         204      9216 write
  0.30    0.011605         105       110 lseek
  0.22    0.008471          78       108 posix_memalign
  0.12    0.004729          87        54 free
  0.01    0.000447         223         2 remove
  0.01    0.000444         148         3 open
  0.01    0.000268          89         3 close
  0.01    0.000218         109         2 snprintf
  0.00    0.000123         123         1 atoi
------ ----------- ----------- --------- --------------------
100.00    3.887408                 18769 total
