% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 51.40    1.810230         195      9270 read
 47.90    1.686914         183      9216 write
  0.30    0.010517          95       110 lseek
  0.24    0.008334          77       108 posix_memalign
  0.12    0.004356          80        54 free
  0.01    0.000369         184         2 remove
  0.01    0.000362         120         3 open
  0.01    0.000270          90         3 close
  0.01    0.000265         132         2 snprintf
  0.00    0.000085          85         1 atoi
------ ----------- ----------- --------- --------------------
100.00    3.521702                 18769 total
