% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 50.43    2.061331         222      9270 read
 48.89    1.998281         216      9216 write
  0.29    0.012052         109       110 lseek
  0.22    0.008887          82       108 posix_memalign
  0.14    0.005573         103        54 free
  0.01    0.000435         217         2 remove
  0.01    0.000378         126         3 open
  0.01    0.000268          89         3 close
  0.00    0.000144          72         2 snprintf
  0.00    0.000083          83         1 atoi
------ ----------- ----------- --------- --------------------
100.00    4.087432                 18769 total
