# started on Sun Jan 19 03:19:15 2025


 Performance counter stats for 'bin/ema-sort-int 1 output/ema-sort-int/file.bin':

            670.18 msec task-clock:u                     #    0.287 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
           371,807      cache-misses:u                   #   44.07% of all cache refs           (50.70%)
           843,611      cache-references:u               #    1.259 M/sec                       (47.82%)
       815,460,180      instructions:u                   #    1.28  insn per cycle              (63.65%)
       637,389,019      cycles:u                         #    0.951 GHz                         (63.59%)
       340,377,544      L1-dcache-loads:u                #  507.892 M/sec                       (64.19%)
         1,539,332      L1-dcache-load-misses:u          #    0.45% of all L1-dcache accesses   (62.10%)
           409,944      LLC-loads:u                      #  611.695 K/sec                       (65.54%)
           166,496      LLC-load-misses:u                #   40.61% of all LL-cache accesses    (46.06%)

       2.333824572 seconds time elapsed

       0.293897000 seconds user
       0.407142000 seconds sys


