# started on Sun Jan 19 04:54:46 2025


 Performance counter stats for 'bin/ema-sort-int 1 output/ema-sort-int/file.bin':

            875.53 msec task-clock:u                     #    0.409 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
           454,489      cache-misses:u                   #   37.62% of all cache refs           (50.25%)
         1,208,238      cache-references:u               #    1.380 M/sec                       (54.41%)
       822,916,777      instructions:u                   #    1.25  insn per cycle              (63.75%)
       659,172,659      cycles:u                         #    0.753 GHz                         (60.84%)
       340,011,666      L1-dcache-loads:u                #  388.352 M/sec                       (62.54%)
         1,590,800      L1-dcache-load-misses:u          #    0.47% of all L1-dcache accesses   (62.36%)
           542,215      LLC-loads:u                      #  619.302 K/sec                       (60.44%)
           216,079      LLC-load-misses:u                #   39.85% of all LL-cache accesses    (49.16%)

       2.142339232 seconds time elapsed

       0.354455000 seconds user
       0.561897000 seconds sys


