% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 53.76    0.132846          14      9216           write
 46.01    0.113678          12      9271           read
  0.09    0.000219           1       110           lseek
  0.04    0.000090          11         8           mmap
  0.03    0.000086          17         5           openat
  0.03    0.000065          13         5           brk
  0.01    0.000034          11         3           mprotect
  0.01    0.000017          17         1           munmap
  0.01    0.000014           7         2           pread64
  0.00    0.000009           9         1           getrandom
  0.00    0.000006           3         2           fstat
  0.00    0.000006           6         1           arch_prctl
  0.00    0.000005           1         5           close
  0.00    0.000005           5         1           set_tid_address
  0.00    0.000005           5         1           prlimit64
  0.00    0.000005           5         1           rseq
  0.00    0.000004           4         1           set_robust_list
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2           unlink
------ ----------- ----------- --------- --------- ----------------
100.00    0.247094          13     18638         1 total
