top - 03:19:24 up 18 days,  6:33,  3 users,  load average: 0.23, 0.15, 0.11
Tasks: 153 total, 1 running, 150 sleep, 1 d-sleep, 0 stopped, 1 zombie
%Cpu(s):  5.0 us,  2.5 sy,  0.0 ni, 72.5 id, 15.0 wa,  5.0 hi,  0.0 si,  0.0 st 
MiB Mem :   3771.3 total,    675.9 free,    699.2 used,   2676.8 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.   3072.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  88778 georgii   20   0    2544   1280   1280 D  28.4   0.0   0:00.06 ema-sor+
      1 root      20   0   21792  13304   9496 S   0.0   0.3   0:19.23 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.11 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.58 ksoftir+
     18 root      -2   0       0      0      0 I   0.0   0.0   1:06.39 rcu_pre+
     19 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcub/0
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.04 rcu_exp+
     22 root      rt   0       0      0      0 S   0.0   0.0   0:01.65 migrati+
     23 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     26 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     27 root      rt   0       0      0      0 S   0.0   0.0   0:01.77 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:02.96 ksoftir+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     32 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     33 root      rt   0       0      0      0 S   0.0   0.0   0:01.85 migrati+
     34 root      20   0       0      0      0 S   0.0   0.0   0:00.41 ksoftir+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     38 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     39 root      rt   0       0      0      0 S   0.0   0.0   0:02.35 migrati+
     40 root      20   0       0      0      0 S   0.0   0.0   0:00.35 ksoftir+
     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.33 khungta+
     47 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root      20   0       0      0      0 S   0.0   0.0   0:19.24 kcompac+
     51 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     52 root      39  19       0      0      0 S   0.0   0.0   0:37.71 khugepa+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root     -51   0       0      0      0 S   0.0   0.0   0:00.28 irq/9-a+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     62 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     63 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     64 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.19 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:11.07 kswapd0
     67 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     76 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     77 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     79 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     88 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.29 kworker+
     91 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     98 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:01.14 kworker+
    151 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    169 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    170 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/17-+
    171 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    172 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/19-+
    176 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    177 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    178 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    179 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    180 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    181 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    182 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    234 root      20   0       0      0      0 S   0.0   0.0   0:06.29 jbd2/sd+
    235 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root      20   0   49316  19160  18136 S   0.0   0.5   0:04.44 systemd+
    288 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    294 root      20   0   14588   5680   4912 S   0.0   0.1   0:09.31 systemd+
    299 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    323 root      20   0   34424  11744   9440 S   0.0   0.3   0:02.65 systemd+
    326 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    360 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
    362 root      20   0       0      0      0 S   0.0   0.0   0:03.66 ips-adj+
    363 root      20   0       0      0      0 S   0.0   0.0   1:51.59 ips-mon+
    381 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    383 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    406 dbus      20   0    8344   3820   3228 S   0.0   0.1   0:00.24 dbus-br+
    407 dbus      20   0    4624   2736   2180 S   0.0   0.1   0:16.35 dbus-br+
    408 root      20   0  413160  24396  20684 S   0.0   0.6  10:00.60 Network+
    409 root      20   0   15372   7604   6580 S   0.0   0.2   0:10.00 systemd+
    435 root      20   0   16544  10644   8852 S   0.0   0.3   0:05.13 wpa_sup+
    437 root      20   0    8504   5872   4848 S   0.0   0.2   0:00.23 sshd
    440 root      20   0    9292   5216   4576 S   0.0   0.1   0:00.03 login
    462 root      20   0   19524  10832   9040 S   0.0   0.3   0:00.58 systemd
    464 root      20   0   21452   3692   2004 S   0.0   0.1   0:00.00 (sd-pam)
    469 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    472 root      20   0    7820   4156   3516 S   0.0   0.1   0:00.00 bash
  16815 root      20   0  104644  27012   9988 S   0.0   0.7   0:05.83 dirmngr
  46140 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
  48697 root       0 -20       0      0      0 I   0.0   0.0   0:02.71 kworker+
  58171 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
  72674 root      20   0       0      0      0 I   0.0   0.0   0:07.92 kworker+
  77654 root      20   0       0      0      0 I   0.0   0.0   0:05.70 kworker+
  86314 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  86367 root      20   0       0      0      0 I   0.0   0.0   0:00.76 kworker+
  86454 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  86577 root      20   0       0      0      0 I   0.0   0.0   0:03.77 kworker+
  86595 georgii   20   0   19524  10740   8948 S   0.0   0.3   0:00.32 systemd
  86597 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  86599 georgii   20   0   22144   3688   1892 S   0.0   0.1   0:00.00 (sd-pam)
  87562 root      20   0   15748  10032   8496 S   0.0   0.3   0:00.02 sshd-se+
  87568 georgii   20   0   16336   7748   5388 S   0.0   0.2   0:01.03 sshd-se+
  87569 georgii   20   0    7568   5592   5208 S   0.0   0.1   0:00.00 bash
  87582 georgii   20   0    8072   5796   5028 S   0.0   0.2   0:00.02 sh
  87630 georgii   20   0   39988  27976  17924 S   0.0   0.7   0:10.42 code-fa+
  87675 georgii   20   0       0      0      0 Z   0.0   0.0   0:00.00 sh
  87746 georgii   20   0    7556   5412   5028 S   0.0   0.1   0:00.00 sh
  87849 georgii   20   0    7556   5488   5104 S   0.0   0.1   0:00.00 sh
  87945 georgii   20   0    7556   5524   5140 S   0.0   0.1   0:00.00 sh
  87949 georgii   20   0   11.3g  91924  48892 S   0.0   2.4   0:07.31 node
  87984 georgii   20   0   11.1g  59848  39644 S   0.0   1.5   0:00.75 node
  88022 georgii   20   0    7556   5304   4920 S   0.0   0.1   0:00.00 sh
  88065 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
  88066 root      20   0       0      0      0 I   0.0   0.0   0:00.45 kworker+
  88068 root      20   0   15748  10072   8408 S   0.0   0.3   0:00.02 sshd-se+
  88073 georgii   20   0   17552   8928   5388 S   0.0   0.2   0:02.16 sshd-se+
  88074 georgii   20   0    7920   6392   5624 S   0.0   0.2   0:00.08 bash
  88087 georgii   20   0   31.3g 128320  61724 S   0.0   3.3   0:10.21 node
  88098 georgii   20   0   11.2g  82712  43596 S   0.0   2.1   0:14.90 node
  88147 georgii   20   0    7556   5500   5116 S   0.0   0.1   0:00.00 sh
  88204 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  88372 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
  88729 root      20   0   15008   5592   4824 S   0.0   0.1   0:00.00 systemd+
  88730 root      20   0   15008   5588   4820 S   0.0   0.1   0:00.00 systemd+
  88731 georgii   20   0    5544   3612   3612 S   0.0   0.1   0:00.00 sleep
  88736 root      20   0   15008   5560   4792 S   0.0   0.1   0:00.00 systemd+
  88737 georgii   20   0   11464   5312   4928 S   0.0   0.1   0:00.00 make
  88760 georgii   20   0    7556   5536   5152 S   0.0   0.1   0:00.00 sh
  88779 georgii   20   0   10884   7120   5072 R   0.0   0.2   0:00.00 top

top - 03:19:27 up 18 days,  6:33,  3 users,  load average: 0.23, 0.15, 0.11
Tasks: 152 total, 1 running, 150 sleep, 0 d-sleep, 0 stopped, 1 zombie
%Cpu(s):  2.8 us,  2.4 sy,  0.0 ni, 80.3 id, 11.0 wa,  2.7 hi,  0.8 si,  0.0 st 
MiB Mem :   3771.3 total,    682.7 free,    692.5 used,   2676.9 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.   3078.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  88087 georgii   20   0   31.3g 128628  61724 S   1.3   3.3   0:10.25 node
  88779 georgii   20   0   10884   7632   5584 R   0.7   0.2   0:00.02 top
  87949 georgii   20   0   11.3g  91924  48892 S   0.3   2.4   0:07.32 node
  88098 georgii   20   0   11.2g  82712  43596 S   0.3   2.1   0:14.91 node
      1 root      20   0   21792  13304   9496 S   0.0   0.3   0:19.23 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.11 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.58 ksoftir+
     18 root      -2   0       0      0      0 I   0.0   0.0   1:06.39 rcu_pre+
     19 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcub/0
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.04 rcu_exp+
     22 root      rt   0       0      0      0 S   0.0   0.0   0:01.65 migrati+
     23 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     26 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     27 root      rt   0       0      0      0 S   0.0   0.0   0:01.77 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:02.96 ksoftir+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     32 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     33 root      rt   0       0      0      0 S   0.0   0.0   0:01.85 migrati+
     34 root      20   0       0      0      0 S   0.0   0.0   0:00.41 ksoftir+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     38 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     39 root      rt   0       0      0      0 S   0.0   0.0   0:02.35 migrati+
     40 root      20   0       0      0      0 S   0.0   0.0   0:00.35 ksoftir+
     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.33 khungta+
     47 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root      20   0       0      0      0 S   0.0   0.0   0:19.24 kcompac+
     51 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     52 root      39  19       0      0      0 S   0.0   0.0   0:37.71 khugepa+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root     -51   0       0      0      0 S   0.0   0.0   0:00.28 irq/9-a+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     62 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     63 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     64 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.19 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:11.07 kswapd0
     67 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     76 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     77 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     79 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     88 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.29 kworker+
     91 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     98 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:01.14 kworker+
    151 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    169 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    170 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/17-+
    171 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    172 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/19-+
    176 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    177 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    178 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    179 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    180 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    181 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    182 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    234 root      20   0       0      0      0 S   0.0   0.0   0:06.29 jbd2/sd+
    235 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root      20   0   49316  19160  18136 S   0.0   0.5   0:04.44 systemd+
    288 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    294 root      20   0   14588   5680   4912 S   0.0   0.1   0:09.31 systemd+
    299 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    323 root      20   0   34424  11744   9440 S   0.0   0.3   0:02.65 systemd+
    326 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    360 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
    362 root      20   0       0      0      0 S   0.0   0.0   0:03.66 ips-adj+
    363 root      20   0       0      0      0 S   0.0   0.0   1:51.59 ips-mon+
    381 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    383 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    406 dbus      20   0    8344   3820   3228 S   0.0   0.1   0:00.24 dbus-br+
    407 dbus      20   0    4624   2736   2180 S   0.0   0.1   0:16.35 dbus-br+
    408 root      20   0  413160  24396  20684 S   0.0   0.6  10:00.60 Network+
    409 root      20   0   15372   7604   6580 S   0.0   0.2   0:10.00 systemd+
    435 root      20   0   16544  10644   8852 S   0.0   0.3   0:05.13 wpa_sup+
    437 root      20   0    8504   5872   4848 S   0.0   0.2   0:00.23 sshd
    440 root      20   0    9292   5216   4576 S   0.0   0.1   0:00.03 login
    462 root      20   0   19524  10832   9040 S   0.0   0.3   0:00.58 systemd
    464 root      20   0   21452   3692   2004 S   0.0   0.1   0:00.00 (sd-pam)
    469 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    472 root      20   0    7820   4156   3516 S   0.0   0.1   0:00.00 bash
  16815 root      20   0  104644  27012   9988 S   0.0   0.7   0:05.83 dirmngr
  46140 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
  48697 root       0 -20       0      0      0 I   0.0   0.0   0:02.71 kworker+
  58171 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
  72674 root      20   0       0      0      0 I   0.0   0.0   0:07.92 kworker+
  77654 root      20   0       0      0      0 I   0.0   0.0   0:05.70 kworker+
  86314 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  86367 root      20   0       0      0      0 I   0.0   0.0   0:00.76 kworker+
  86454 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  86577 root      20   0       0      0      0 I   0.0   0.0   0:03.77 kworker+
  86595 georgii   20   0   19524  10740   8948 S   0.0   0.3   0:00.32 systemd
  86597 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  86599 georgii   20   0   22144   3688   1892 S   0.0   0.1   0:00.00 (sd-pam)
  87562 root      20   0   15748  10032   8496 S   0.0   0.3   0:00.02 sshd-se+
  87568 georgii   20   0   16336   7748   5388 S   0.0   0.2   0:01.03 sshd-se+
  87569 georgii   20   0    7568   5592   5208 S   0.0   0.1   0:00.00 bash
  87582 georgii   20   0    8072   5796   5028 S   0.0   0.2   0:00.02 sh
  87630 georgii   20   0   39988  27976  17924 S   0.0   0.7   0:10.42 code-fa+
  87675 georgii   20   0       0      0      0 Z   0.0   0.0   0:00.00 sh
  87746 georgii   20   0    7556   5412   5028 S   0.0   0.1   0:00.00 sh
  87849 georgii   20   0    7556   5488   5104 S   0.0   0.1   0:00.00 sh
  87945 georgii   20   0    7556   5524   5140 S   0.0   0.1   0:00.00 sh
  87984 georgii   20   0   11.1g  59848  39644 S   0.0   1.5   0:00.75 node
  88022 georgii   20   0    7556   5304   4920 S   0.0   0.1   0:00.00 sh
  88065 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
  88066 root      20   0       0      0      0 I   0.0   0.0   0:00.45 kworker+
  88068 root      20   0   15748  10072   8408 S   0.0   0.3   0:00.02 sshd-se+
  88073 georgii   20   0   17552   8928   5388 S   0.0   0.2   0:02.16 sshd-se+
  88074 georgii   20   0    7920   6392   5624 S   0.0   0.2   0:00.08 bash
  88147 georgii   20   0    7556   5500   5116 S   0.0   0.1   0:00.00 sh
  88204 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  88372 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
  88729 root      20   0   15008   5592   4824 S   0.0   0.1   0:00.00 systemd+
  88730 root      20   0   15008   5588   4820 S   0.0   0.1   0:00.00 systemd+
  88731 georgii   20   0    5544   3612   3612 S   0.0   0.1   0:00.00 sleep
  88736 root      20   0   15008   5560   4792 S   0.0   0.1   0:00.00 systemd+
  88737 georgii   20   0   11464   5312   4928 S   0.0   0.1   0:00.00 make
  88760 georgii   20   0    7556   5536   5152 S   0.0   0.1   0:00.00 sh

top - 03:19:30 up 18 days,  6:33,  3 users,  load average: 0.21, 0.14, 0.11
Tasks: 152 total, 1 running, 150 sleep, 0 d-sleep, 0 stopped, 1 zombie
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.3 id,  0.1 wa,  0.1 hi,  0.1 si,  0.0 st 
MiB Mem :   3771.3 total,    682.7 free,    692.5 used,   2676.9 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.   3078.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  87949 georgii   20   0   11.3g  92180  48892 S   0.3   2.4   0:07.33 node
  88087 georgii   20   0   31.3g 129012  61724 S   0.3   3.3   0:10.26 node
  88779 georgii   20   0   10884   7632   5584 R   0.3   0.2   0:00.03 top
      1 root      20   0   21792  13304   9496 S   0.0   0.3   0:19.23 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.11 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.58 ksoftir+
     18 root      -2   0       0      0      0 I   0.0   0.0   1:06.39 rcu_pre+
     19 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcub/0
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.04 rcu_exp+
     22 root      rt   0       0      0      0 S   0.0   0.0   0:01.65 migrati+
     23 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     26 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     27 root      rt   0       0      0      0 S   0.0   0.0   0:01.77 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:02.96 ksoftir+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     32 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     33 root      rt   0       0      0      0 S   0.0   0.0   0:01.85 migrati+
     34 root      20   0       0      0      0 S   0.0   0.0   0:00.41 ksoftir+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     38 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     39 root      rt   0       0      0      0 S   0.0   0.0   0:02.35 migrati+
     40 root      20   0       0      0      0 S   0.0   0.0   0:00.35 ksoftir+
     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.33 khungta+
     47 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root      20   0       0      0      0 S   0.0   0.0   0:19.24 kcompac+
     51 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     52 root      39  19       0      0      0 S   0.0   0.0   0:37.71 khugepa+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root     -51   0       0      0      0 S   0.0   0.0   0:00.28 irq/9-a+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     62 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     63 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     64 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.19 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:11.07 kswapd0
     67 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     76 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     77 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     79 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     88 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.29 kworker+
     91 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     98 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:01.14 kworker+
    151 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    169 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    170 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/17-+
    171 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    172 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/19-+
    176 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    177 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    178 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    179 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    180 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    181 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    182 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    234 root      20   0       0      0      0 S   0.0   0.0   0:06.29 jbd2/sd+
    235 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root      20   0   49316  19160  18136 S   0.0   0.5   0:04.44 systemd+
    288 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    294 root      20   0   14588   5680   4912 S   0.0   0.1   0:09.31 systemd+
    299 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    323 root      20   0   34424  11744   9440 S   0.0   0.3   0:02.65 systemd+
    326 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    360 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
    362 root      20   0       0      0      0 S   0.0   0.0   0:03.66 ips-adj+
    363 root      20   0       0      0      0 S   0.0   0.0   1:51.59 ips-mon+
    381 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    383 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    406 dbus      20   0    8344   3820   3228 S   0.0   0.1   0:00.24 dbus-br+
    407 dbus      20   0    4624   2736   2180 S   0.0   0.1   0:16.35 dbus-br+
    408 root      20   0  413160  24396  20684 S   0.0   0.6  10:00.60 Network+
    409 root      20   0   15372   7604   6580 S   0.0   0.2   0:10.00 systemd+
    435 root      20   0   16544  10644   8852 S   0.0   0.3   0:05.13 wpa_sup+
    437 root      20   0    8504   5872   4848 S   0.0   0.2   0:00.23 sshd
    440 root      20   0    9292   5216   4576 S   0.0   0.1   0:00.03 login
    462 root      20   0   19524  10832   9040 S   0.0   0.3   0:00.58 systemd
    464 root      20   0   21452   3692   2004 S   0.0   0.1   0:00.00 (sd-pam)
    469 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    472 root      20   0    7820   4156   3516 S   0.0   0.1   0:00.00 bash
  16815 root      20   0  104644  27012   9988 S   0.0   0.7   0:05.83 dirmngr
  46140 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
  48697 root       0 -20       0      0      0 I   0.0   0.0   0:02.71 kworker+
  58171 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
  72674 root      20   0       0      0      0 I   0.0   0.0   0:07.92 kworker+
  77654 root      20   0       0      0      0 I   0.0   0.0   0:05.70 kworker+
  86314 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  86367 root      20   0       0      0      0 I   0.0   0.0   0:00.76 kworker+
  86454 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  86577 root      20   0       0      0      0 I   0.0   0.0   0:03.77 kworker+
  86595 georgii   20   0   19524  10740   8948 S   0.0   0.3   0:00.32 systemd
  86597 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  86599 georgii   20   0   22144   3688   1892 S   0.0   0.1   0:00.00 (sd-pam)
  87562 root      20   0   15748  10032   8496 S   0.0   0.3   0:00.02 sshd-se+
  87568 georgii   20   0   16336   7748   5388 S   0.0   0.2   0:01.03 sshd-se+
  87569 georgii   20   0    7568   5592   5208 S   0.0   0.1   0:00.00 bash
  87582 georgii   20   0    8072   5796   5028 S   0.0   0.2   0:00.02 sh
  87630 georgii   20   0   39988  27976  17924 S   0.0   0.7   0:10.42 code-fa+
  87675 georgii   20   0       0      0      0 Z   0.0   0.0   0:00.00 sh
  87746 georgii   20   0    7556   5412   5028 S   0.0   0.1   0:00.00 sh
  87849 georgii   20   0    7556   5488   5104 S   0.0   0.1   0:00.00 sh
  87945 georgii   20   0    7556   5524   5140 S   0.0   0.1   0:00.00 sh
  87984 georgii   20   0   11.1g  59848  39644 S   0.0   1.5   0:00.75 node
  88022 georgii   20   0    7556   5304   4920 S   0.0   0.1   0:00.00 sh
  88065 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
  88066 root      20   0       0      0      0 I   0.0   0.0   0:00.45 kworker+
  88068 root      20   0   15748  10072   8408 S   0.0   0.3   0:00.02 sshd-se+
  88073 georgii   20   0   17552   8928   5388 S   0.0   0.2   0:02.16 sshd-se+
  88074 georgii   20   0    7920   6392   5624 S   0.0   0.2   0:00.08 bash
  88098 georgii   20   0   11.2g  82712  43596 S   0.0   2.1   0:14.91 node
  88147 georgii   20   0    7556   5500   5116 S   0.0   0.1   0:00.00 sh
  88204 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  88372 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
  88729 root      20   0   15008   5592   4824 S   0.0   0.1   0:00.00 systemd+
  88730 root      20   0   15008   5588   4820 S   0.0   0.1   0:00.00 systemd+
  88731 georgii   20   0    5544   3612   3612 S   0.0   0.1   0:00.00 sleep
  88736 root      20   0   15008   5560   4792 S   0.0   0.1   0:00.00 systemd+
  88737 georgii   20   0   11464   5312   4928 S   0.0   0.1   0:00.00 make
  88760 georgii   20   0    7556   5536   5152 S   0.0   0.1   0:00.00 sh
