top - 04:54:56 up 18 days,  8:09,  3 users,  load average: 0.16, 0.07, 0.02
Tasks: 155 total, 1 running, 152 sleep, 1 d-sleep, 0 stopped, 1 zombie
%Cpu(s): 11.9 us, 11.9 sy,  0.0 ni, 57.1 id, 11.9 wa,  4.8 hi,  2.4 si,  0.0 st 
MiB Mem :   3771.3 total,    590.4 free,    763.1 used,   2698.5 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.   3008.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  88098 georgii   20   0   11.2g  81968  43596 S  37.5   2.1   0:28.26 node
  92517 georgii   20   0    2544   1304   1304 D  37.5   0.0   0:00.08 ema-sor+
      1 root      20   0   21792  13304   9496 S   0.0   0.3   0:19.36 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.11 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.59 ksoftir+
     18 root      -2   0       0      0      0 I   0.0   0.0   1:06.70 rcu_pre+
     19 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcub/0
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.04 rcu_exp+
     22 root      rt   0       0      0      0 S   0.0   0.0   0:01.66 migrati+
     23 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     26 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     27 root      rt   0       0      0      0 S   0.0   0.0   0:01.77 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:02.99 ksoftir+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     32 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     33 root      rt   0       0      0      0 S   0.0   0.0   0:01.86 migrati+
     34 root      20   0       0      0      0 S   0.0   0.0   0:00.42 ksoftir+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     38 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     39 root      rt   0       0      0      0 S   0.0   0.0   0:02.36 migrati+
     40 root      20   0       0      0      0 S   0.0   0.0   0:00.36 ksoftir+
     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.33 khungta+
     47 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root      20   0       0      0      0 S   0.0   0.0   0:19.72 kcompac+
     51 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     52 root      39  19       0      0      0 S   0.0   0.0   0:38.01 khugepa+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root     -51   0       0      0      0 S   0.0   0.0   0:00.28 irq/9-a+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     62 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     63 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     64 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.20 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:11.07 kswapd0
     67 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     76 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     77 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     79 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     88 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.30 kworker+
     91 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     98 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:01.19 kworker+
    151 root       0 -20       0      0      0 I   0.0   0.0   0:00.19 kworker+
    169 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    170 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/17-+
    171 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    172 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/19-+
    176 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    177 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    178 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    179 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    180 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    181 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    182 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    234 root      20   0       0      0      0 S   0.0   0.0   0:06.57 jbd2/sd+
    235 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root      20   0   49316  19288  18264 S   0.0   0.5   0:04.48 systemd+
    288 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    294 root      20   0   14588   5680   4912 S   0.0   0.1   0:09.35 systemd+
    299 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    323 root      20   0   34424  11744   9440 S   0.0   0.3   0:02.66 systemd+
    326 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    360 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
    362 root      20   0       0      0      0 S   0.0   0.0   0:03.67 ips-adj+
    363 root      20   0       0      0      0 S   0.0   0.0   1:51.99 ips-mon+
    381 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    383 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    406 dbus      20   0    8344   3820   3228 S   0.0   0.1   0:00.24 dbus-br+
    407 dbus      20   0    4624   2736   2180 S   0.0   0.1   0:16.44 dbus-br+
    408 root      20   0  413160  24396  20684 S   0.0   0.6  10:02.83 Network+
    409 root      20   0   15372   7604   6580 S   0.0   0.2   0:10.13 systemd+
    435 root      20   0   16544  10644   8852 S   0.0   0.3   0:05.16 wpa_sup+
    437 root      20   0    8504   5872   4848 S   0.0   0.2   0:00.23 sshd
    440 root      20   0    9292   5216   4576 S   0.0   0.1   0:00.03 login
    462 root      20   0   19524  10832   9040 S   0.0   0.3   0:00.58 systemd
    464 root      20   0   21452   3692   2004 S   0.0   0.1   0:00.00 (sd-pam)
    469 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    472 root      20   0    7820   4156   3516 S   0.0   0.1   0:00.00 bash
  16815 root      20   0  104644  27012   9988 S   0.0   0.7   0:05.84 dirmngr
  46140 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
  48697 root       0 -20       0      0      0 I   0.0   0.0   0:02.71 kworker+
  58171 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
  72674 root      20   0       0      0      0 I   0.0   0.0   0:08.23 kworker+
  86367 root      20   0       0      0      0 I   0.0   0.0   0:01.08 kworker+
  86595 georgii   20   0   19524  10740   8948 S   0.0   0.3   0:00.32 systemd
  86599 georgii   20   0   22144   3688   1892 S   0.0   0.1   0:00.00 (sd-pam)
  87562 root      20   0   15748  10032   8496 S   0.0   0.3   0:00.02 sshd-se+
  87568 georgii   20   0   16664   8132   5388 S   0.0   0.2   0:05.98 sshd-se+
  87569 georgii   20   0    7568   5592   5208 S   0.0   0.1   0:00.00 bash
  87582 georgii   20   0    8072   5796   5028 S   0.0   0.2   0:00.04 sh
  87630 georgii   20   0   44084  32116  17924 S   0.0   0.8   0:18.85 code-fa+
  87675 georgii   20   0       0      0      0 Z   0.0   0.0   0:00.00 sh
  87746 georgii   20   0    7556   5412   5028 S   0.0   0.1   0:00.00 sh
  87849 georgii   20   0    7556   5488   5104 S   0.0   0.1   0:00.00 sh
  87945 georgii   20   0    7556   5524   5140 S   0.0   0.1   0:00.00 sh
  87949 georgii   20   0   11.3g 120272  48892 S   0.0   3.1   0:18.86 node
  87984 georgii   20   0   11.1g  63044  41692 S   0.0   1.6   0:01.10 node
  88022 georgii   20   0    7556   5304   4920 S   0.0   0.1   0:00.00 sh
  88065 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
  88068 root      20   0   15748  10072   8408 S   0.0   0.3   0:00.02 sshd-se+
  88073 georgii   20   0   17552   8928   5388 S   0.0   0.2   0:04.83 sshd-se+
  88074 georgii   20   0    7920   6392   5624 S   0.0   0.2   0:00.32 bash
  88087 georgii   20   0   31.3g 164952  74012 S   0.0   4.3   0:46.53 node
  88147 georgii   20   0    7556   5500   5116 S   0.0   0.1   0:00.00 sh
  88204 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  89594 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
  90002 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  90238 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  90969 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
  91036 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  91239 georgii   20   0  994476  68200  55428 S   0.0   1.8   0:00.44 node
  91614 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
  92052 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
  92285 root      20   0   15008   5592   4824 S   0.0   0.1   0:00.00 systemd+
  92294 root      20   0   15008   5604   4836 S   0.0   0.1   0:00.00 systemd+
  92314 root      20   0   15008   5544   4776 S   0.0   0.1   0:00.00 systemd+
  92391 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
  92479 georgii   20   0   11464   5360   4976 S   0.0   0.1   0:00.00 make
  92501 georgii   20   0    7556   5320   4936 S   0.0   0.1   0:00.01 sh
  92509 georgii   20   0    5544   3672   3672 S   0.0   0.1   0:00.00 sleep
  92518 georgii   20   0   10884   7160   5112 R   0.0   0.2   0:00.00 top

top - 04:54:59 up 18 days,  8:09,  3 users,  load average: 0.31, 0.10, 0.03
Tasks: 154 total, 1 running, 152 sleep, 0 d-sleep, 0 stopped, 1 zombie
%Cpu(s):  8.2 us,  4.8 sy,  0.0 ni, 75.2 id,  8.6 wa,  2.3 hi,  0.8 si,  0.0 st 
MiB Mem :   3771.3 total,    588.5 free,    764.2 used,   2699.3 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.   3007.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  88098 georgii   20   0   11.2g  81968  43596 S  28.3   2.1   0:29.11 node
  88087 georgii   20   0   31.3g 164528  74012 S   1.7   4.3   0:46.58 node
  92518 georgii   20   0   10884   7552   5504 R   0.7   0.2   0:00.02 top
  87568 georgii   20   0   16664   8132   5388 S   0.3   0.2   0:05.99 sshd-se+
  87949 georgii   20   0   11.3g 119904  48892 S   0.3   3.1   0:18.87 node
      1 root      20   0   21792  13304   9496 S   0.0   0.3   0:19.36 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.11 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.59 ksoftir+
     18 root      -2   0       0      0      0 I   0.0   0.0   1:06.70 rcu_pre+
     19 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcub/0
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.04 rcu_exp+
     22 root      rt   0       0      0      0 S   0.0   0.0   0:01.66 migrati+
     23 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     26 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     27 root      rt   0       0      0      0 S   0.0   0.0   0:01.77 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:02.99 ksoftir+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     32 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     33 root      rt   0       0      0      0 S   0.0   0.0   0:01.86 migrati+
     34 root      20   0       0      0      0 S   0.0   0.0   0:00.42 ksoftir+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     38 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     39 root      rt   0       0      0      0 S   0.0   0.0   0:02.36 migrati+
     40 root      20   0       0      0      0 S   0.0   0.0   0:00.36 ksoftir+
     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.33 khungta+
     47 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root      20   0       0      0      0 S   0.0   0.0   0:19.72 kcompac+
     51 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     52 root      39  19       0      0      0 S   0.0   0.0   0:38.01 khugepa+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root     -51   0       0      0      0 S   0.0   0.0   0:00.28 irq/9-a+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     62 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     63 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     64 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.20 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:11.07 kswapd0
     67 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     76 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     77 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     79 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     88 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.30 kworker+
     91 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     98 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:01.19 kworker+
    151 root       0 -20       0      0      0 I   0.0   0.0   0:00.19 kworker+
    169 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    170 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/17-+
    171 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    172 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/19-+
    176 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    177 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    178 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    179 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    180 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    181 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    182 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    234 root      20   0       0      0      0 S   0.0   0.0   0:06.57 jbd2/sd+
    235 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root      20   0   49316  19288  18264 S   0.0   0.5   0:04.48 systemd+
    288 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    294 root      20   0   14588   5680   4912 S   0.0   0.1   0:09.35 systemd+
    299 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    323 root      20   0   34424  11744   9440 S   0.0   0.3   0:02.66 systemd+
    326 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    360 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
    362 root      20   0       0      0      0 S   0.0   0.0   0:03.67 ips-adj+
    363 root      20   0       0      0      0 S   0.0   0.0   1:51.99 ips-mon+
    381 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    383 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    406 dbus      20   0    8344   3820   3228 S   0.0   0.1   0:00.24 dbus-br+
    407 dbus      20   0    4624   2736   2180 S   0.0   0.1   0:16.44 dbus-br+
    408 root      20   0  413160  24396  20684 S   0.0   0.6  10:02.83 Network+
    409 root      20   0   15372   7604   6580 S   0.0   0.2   0:10.13 systemd+
    435 root      20   0   16544  10644   8852 S   0.0   0.3   0:05.16 wpa_sup+
    437 root      20   0    8504   5872   4848 S   0.0   0.2   0:00.23 sshd
    440 root      20   0    9292   5216   4576 S   0.0   0.1   0:00.03 login
    462 root      20   0   19524  10832   9040 S   0.0   0.3   0:00.58 systemd
    464 root      20   0   21452   3692   2004 S   0.0   0.1   0:00.00 (sd-pam)
    469 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    472 root      20   0    7820   4156   3516 S   0.0   0.1   0:00.00 bash
  16815 root      20   0  104644  27012   9988 S   0.0   0.7   0:05.84 dirmngr
  46140 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
  48697 root       0 -20       0      0      0 I   0.0   0.0   0:02.71 kworker+
  58171 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
  72674 root      20   0       0      0      0 I   0.0   0.0   0:08.23 kworker+
  86367 root      20   0       0      0      0 I   0.0   0.0   0:01.08 kworker+
  86595 georgii   20   0   19524  10740   8948 S   0.0   0.3   0:00.32 systemd
  86599 georgii   20   0   22144   3688   1892 S   0.0   0.1   0:00.00 (sd-pam)
  87562 root      20   0   15748  10032   8496 S   0.0   0.3   0:00.02 sshd-se+
  87569 georgii   20   0    7568   5592   5208 S   0.0   0.1   0:00.00 bash
  87582 georgii   20   0    8072   5796   5028 S   0.0   0.2   0:00.04 sh
  87630 georgii   20   0   44084  32116  17924 S   0.0   0.8   0:18.85 code-fa+
  87675 georgii   20   0       0      0      0 Z   0.0   0.0   0:00.00 sh
  87746 georgii   20   0    7556   5412   5028 S   0.0   0.1   0:00.00 sh
  87849 georgii   20   0    7556   5488   5104 S   0.0   0.1   0:00.00 sh
  87945 georgii   20   0    7556   5524   5140 S   0.0   0.1   0:00.00 sh
  87984 georgii   20   0   11.1g  63044  41692 S   0.0   1.6   0:01.10 node
  88022 georgii   20   0    7556   5304   4920 S   0.0   0.1   0:00.00 sh
  88065 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
  88068 root      20   0   15748  10072   8408 S   0.0   0.3   0:00.02 sshd-se+
  88073 georgii   20   0   17552   8928   5388 S   0.0   0.2   0:04.83 sshd-se+
  88074 georgii   20   0    7920   6392   5624 S   0.0   0.2   0:00.32 bash
  88147 georgii   20   0    7556   5500   5116 S   0.0   0.1   0:00.00 sh
  88204 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  89594 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
  90002 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  90238 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  90969 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
  91036 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  91239 georgii   20   0  994476  68200  55428 S   0.0   1.8   0:00.44 node
  91614 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
  92052 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
  92285 root      20   0   15008   5592   4824 S   0.0   0.1   0:00.00 systemd+
  92294 root      20   0   15008   5604   4836 S   0.0   0.1   0:00.00 systemd+
  92314 root      20   0   15008   5544   4776 S   0.0   0.1   0:00.00 systemd+
  92391 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
  92479 georgii   20   0   11464   5360   4976 S   0.0   0.1   0:00.00 make
  92501 georgii   20   0    7556   5320   4936 S   0.0   0.1   0:00.01 sh
  92509 georgii   20   0    5544   3672   3672 S   0.0   0.1   0:00.00 sleep

top - 04:55:02 up 18 days,  8:09,  3 users,  load average: 0.28, 0.10, 0.03
Tasks: 154 total, 1 running, 152 sleep, 0 d-sleep, 0 stopped, 1 zombie
%Cpu(s):  0.7 us,  0.2 sy,  0.0 ni, 98.8 id,  0.1 wa,  0.2 hi,  0.2 si,  0.0 st 
MiB Mem :   3771.3 total,    587.4 free,    765.1 used,   2699.5 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.   3006.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  88087 georgii   20   0   31.3g 164864  74012 S   2.0   4.3   0:46.64 node
     18 root      -2   0       0      0      0 I   0.3   0.0   1:06.71 rcu_pre+
    234 root      20   0       0      0      0 S   0.3   0.0   0:06.58 jbd2/sd+
    408 root      20   0  413160  24396  20684 S   0.3   0.6  10:02.84 Network+
  87630 georgii   20   0   44084  32116  17924 S   0.3   0.8   0:18.86 code-fa+
  87949 georgii   20   0   11.3g 120160  48892 S   0.3   3.1   0:18.88 node
  88098 georgii   20   0   11.2g  82096  43596 S   0.3   2.1   0:29.12 node
      1 root      20   0   21792  13304   9496 S   0.0   0.3   0:19.36 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.11 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.59 ksoftir+
     19 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcub/0
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.04 rcu_exp+
     22 root      rt   0       0      0      0 S   0.0   0.0   0:01.66 migrati+
     23 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     26 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     27 root      rt   0       0      0      0 S   0.0   0.0   0:01.77 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:02.99 ksoftir+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     32 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     33 root      rt   0       0      0      0 S   0.0   0.0   0:01.86 migrati+
     34 root      20   0       0      0      0 S   0.0   0.0   0:00.42 ksoftir+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     38 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     39 root      rt   0       0      0      0 S   0.0   0.0   0:02.36 migrati+
     40 root      20   0       0      0      0 S   0.0   0.0   0:00.36 ksoftir+
     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.33 khungta+
     47 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root      20   0       0      0      0 S   0.0   0.0   0:19.72 kcompac+
     51 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     52 root      39  19       0      0      0 S   0.0   0.0   0:38.01 khugepa+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root     -51   0       0      0      0 S   0.0   0.0   0:00.28 irq/9-a+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     62 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     63 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     64 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.20 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:11.07 kswapd0
     67 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     76 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     77 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     79 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     88 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.30 kworker+
     91 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     98 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:01.19 kworker+
    151 root       0 -20       0      0      0 I   0.0   0.0   0:00.19 kworker+
    169 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    170 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/17-+
    171 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    172 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/19-+
    176 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    177 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    178 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    179 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    180 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    181 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    182 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    235 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root      20   0   49316  19288  18264 S   0.0   0.5   0:04.48 systemd+
    288 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    294 root      20   0   14588   5680   4912 S   0.0   0.1   0:09.35 systemd+
    299 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    323 root      20   0   34424  11744   9440 S   0.0   0.3   0:02.66 systemd+
    326 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    360 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
    362 root      20   0       0      0      0 S   0.0   0.0   0:03.67 ips-adj+
    363 root      20   0       0      0      0 S   0.0   0.0   1:51.99 ips-mon+
    381 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    383 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    406 dbus      20   0    8344   3820   3228 S   0.0   0.1   0:00.24 dbus-br+
    407 dbus      20   0    4624   2736   2180 S   0.0   0.1   0:16.44 dbus-br+
    409 root      20   0   15372   7604   6580 S   0.0   0.2   0:10.13 systemd+
    435 root      20   0   16544  10644   8852 S   0.0   0.3   0:05.16 wpa_sup+
    437 root      20   0    8504   5872   4848 S   0.0   0.2   0:00.23 sshd
    440 root      20   0    9292   5216   4576 S   0.0   0.1   0:00.03 login
    462 root      20   0   19524  10832   9040 S   0.0   0.3   0:00.58 systemd
    464 root      20   0   21452   3692   2004 S   0.0   0.1   0:00.00 (sd-pam)
    469 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    472 root      20   0    7820   4156   3516 S   0.0   0.1   0:00.00 bash
  16815 root      20   0  104644  27012   9988 S   0.0   0.7   0:05.84 dirmngr
  46140 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
  48697 root       0 -20       0      0      0 I   0.0   0.0   0:02.71 kworker+
  58171 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
  72674 root      20   0       0      0      0 I   0.0   0.0   0:08.23 kworker+
  86367 root      20   0       0      0      0 I   0.0   0.0   0:01.08 kworker+
  86595 georgii   20   0   19524  10740   8948 S   0.0   0.3   0:00.32 systemd
  86599 georgii   20   0   22144   3688   1892 S   0.0   0.1   0:00.00 (sd-pam)
  87562 root      20   0   15748  10032   8496 S   0.0   0.3   0:00.02 sshd-se+
  87568 georgii   20   0   16664   8132   5388 S   0.0   0.2   0:05.99 sshd-se+
  87569 georgii   20   0    7568   5592   5208 S   0.0   0.1   0:00.00 bash
  87582 georgii   20   0    8072   5796   5028 S   0.0   0.2   0:00.04 sh
  87675 georgii   20   0       0      0      0 Z   0.0   0.0   0:00.00 sh
  87746 georgii   20   0    7556   5412   5028 S   0.0   0.1   0:00.00 sh
  87849 georgii   20   0    7556   5488   5104 S   0.0   0.1   0:00.00 sh
  87945 georgii   20   0    7556   5524   5140 S   0.0   0.1   0:00.00 sh
  87984 georgii   20   0   11.1g  63044  41692 S   0.0   1.6   0:01.10 node
  88022 georgii   20   0    7556   5304   4920 S   0.0   0.1   0:00.00 sh
  88065 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
  88068 root      20   0   15748  10072   8408 S   0.0   0.3   0:00.02 sshd-se+
  88073 georgii   20   0   17552   8928   5388 S   0.0   0.2   0:04.83 sshd-se+
  88074 georgii   20   0    7920   6392   5624 S   0.0   0.2   0:00.32 bash
  88147 georgii   20   0    7556   5500   5116 S   0.0   0.1   0:00.00 sh
  88204 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  89594 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
  90002 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  90238 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  90969 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
  91036 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  91239 georgii   20   0  994476  68328  55428 S   0.0   1.8   0:00.44 node
  91614 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
  92052 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
  92285 root      20   0   15008   5592   4824 S   0.0   0.1   0:00.00 systemd+
  92294 root      20   0   15008   5604   4836 S   0.0   0.1   0:00.00 systemd+
  92314 root      20   0   15008   5544   4776 S   0.0   0.1   0:00.00 systemd+
  92391 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
  92479 georgii   20   0   11464   5360   4976 S   0.0   0.1   0:00.00 make
  92501 georgii   20   0    7556   5320   4936 S   0.0   0.1   0:00.01 sh
  92509 georgii   20   0    5544   3672   3672 S   0.0   0.1   0:00.00 sleep
  92518 georgii   20   0   10884   7552   5504 R   0.0   0.2   0:00.02 top
