% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 49.21    1.874282         202      9270 lab2_read
 47.93    1.825518         198      9216 lab2_write
  1.68    0.063988       21329         3 lab2_close
  0.45    0.017181         156       110 lseek
  0.35    0.013453         124       108 free
  0.34    0.012811         118       108 malloc
  0.01    0.000498         166         3 lab2_open
  0.01    0.000315         157         2 snprintf
  0.01    0.000294         147         2 remove
  0.00    0.000175         175         1 atoi
------ ----------- ----------- --------- --------------------
100.00    3.808515                 18823 total
