% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 49.06    2.011362         216      9270 lab2_read
 48.02    1.968503         213      9216 lab2_write
  1.72    0.070397       23465         3 lab2_close
  0.47    0.019264         175       110 lseek
  0.37    0.014995         138       108 free
  0.34    0.013865         128       108 malloc
  0.01    0.000515         257         2 remove
  0.01    0.000400         133         3 lab2_open
  0.01    0.000294         147         2 snprintf
  0.00    0.000169         169         1 atoi
------ ----------- ----------- --------- --------------------
100.00    4.099764                 18823 total
