% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 87.04    0.098945           2     37611           lseek
  7.49    0.008517          16       529           write
  5.18    0.005887          10       587           pread64
  0.14    0.000161           7        23           brk
  0.07    0.000083          41         2           unlink
  0.04    0.000048          16         3           fsync
  0.03    0.000037           6         6           close
  0.00    0.000000           0         2           read
  0.00    0.000000           0         3           fstat
  0.00    0.000000           0        12           mmap
  0.00    0.000000           0         4           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           getcwd
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         9         3 openat
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.113678           2     38801         4 total
