% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 88.56    0.139275           3     37611           lseek
  7.64    0.012020          22       529           write
  3.62    0.005699           9       586           pread64
  0.08    0.000122           5        23           brk
  0.06    0.000100          50         2           unlink
  0.02    0.000032          10         3           fsync
  0.02    0.000025           4         6           close
  0.00    0.000000           0         2           read
  0.00    0.000000           0         3           fstat
  0.00    0.000000           0        12           mmap
  0.00    0.000000           0         4           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           getcwd
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         9         3 openat
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.157273           4     38800         4 total
