top - 21:09:45 up 18 days, 23 min,  4 users,  load average: 0.34, 0.11, 0.03
Tasks: 150 total, 2 running, 148 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 17.5 us,  5.0 sy,  0.0 ni, 75.0 id,  2.5 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   3771.3 total,   2362.1 free,    629.1 used,   1007.4 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.   3142.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  85961 georgii   20   0    5068   4108   1420 R  95.1   0.1   0:00.18 ema-wit+
      1 root      20   0   21792  13304   9496 S   0.0   0.3   0:18.59 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.11 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.53 ksoftir+
     18 root      -2   0       0      0      0 I   0.0   0.0   1:05.31 rcu_pre+
     19 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcub/0
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.04 rcu_exp+
     22 root      rt   0       0      0      0 S   0.0   0.0   0:01.62 migrati+
     23 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     26 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     27 root      rt   0       0      0      0 S   0.0   0.0   0:01.75 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:02.81 ksoftir+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     32 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     33 root      rt   0       0      0      0 S   0.0   0.0   0:01.83 migrati+
     34 root      20   0       0      0      0 S   0.0   0.0   0:00.33 ksoftir+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     38 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     39 root      rt   0       0      0      0 S   0.0   0.0   0:02.27 migrati+
     40 root      20   0       0      0      0 S   0.0   0.0   0:00.23 ksoftir+
     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.32 khungta+
     47 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root      20   0       0      0      0 S   0.0   0.0   0:15.32 kcompac+
     51 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     52 root      39  19       0      0      0 S   0.0   0.0   0:37.10 khugepa+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root     -51   0       0      0      0 S   0.0   0.0   0:00.28 irq/9-a+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     62 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     63 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     64 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     67 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     76 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     77 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     79 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     88 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.25 kworker+
     91 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     98 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:01.04 kworker+
    151 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    169 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    170 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/17-+
    171 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    172 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/19-+
    176 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    177 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    178 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    179 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    180 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    181 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    182 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    234 root      20   0       0      0      0 S   0.0   0.0   0:05.65 jbd2/sd+
    235 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root      20   0   49316  19032  18008 S   0.0   0.5   0:04.32 systemd+
    288 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    294 root      20   0   14588   5680   4912 S   0.0   0.1   0:09.17 systemd+
    299 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    323 root      20   0   34424  11692   9388 S   0.0   0.3   0:02.50 systemd+
    326 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    360 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
    362 root      20   0       0      0      0 S   0.0   0.0   0:03.60 ips-adj+
    363 root      20   0       0      0      0 S   0.0   0.0   1:49.72 ips-mon+
    381 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    383 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    406 dbus      20   0    8344   3820   3228 S   0.0   0.1   0:00.22 dbus-br+
    407 dbus      20   0    4624   2736   2180 S   0.0   0.1   0:15.99 dbus-br+
    408 root      20   0  413160  24396  20684 S   0.0   0.6   9:51.92 Network+
    409 root      20   0   15372   7604   6580 S   0.0   0.2   0:09.29 systemd+
    435 root      20   0   16544  10644   8852 S   0.0   0.3   0:05.06 wpa_sup+
    437 root      20   0    8504   5872   4848 S   0.0   0.2   0:00.19 sshd
    440 root      20   0    9292   5216   4576 S   0.0   0.1   0:00.03 login
    462 root      20   0   19524  10832   9040 S   0.0   0.3   0:00.41 systemd
    464 root      20   0   21452   3692   2004 S   0.0   0.1   0:00.00 (sd-pam)
    469 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    472 root      20   0    7820   4156   3516 S   0.0   0.1   0:00.00 bash
  16815 root      20   0  104644  27012   9988 S   0.0   0.7   0:05.81 dirmngr
  46140 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
  48697 root       0 -20       0      0      0 I   0.0   0.0   0:02.71 kworker+
  58171 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
  72674 root      20   0       0      0      0 I   0.0   0.0   0:06.91 kworker+
  75843 root      20   0       0      0      0 I   0.0   0.0   0:04.79 kworker+
  77654 root      20   0       0      0      0 I   0.0   0.0   0:04.58 kworker+
  80031 root      20   0       0      0      0 I   0.0   0.0   0:02.81 kworker+
  80233 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  81286 georgii   20   0   19524  10760   8840 S   0.0   0.3   0:00.17 systemd
  81288 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  81290 georgii   20   0   22144   3768   2004 S   0.0   0.1   0:00.00 (sd-pam)
  81361 georgii   20   0    7556   5344   4960 S   0.0   0.1   0:00.00 sh
  81365 georgii   20   0   11.3g 146964  65156 S   0.0   3.8   0:39.38 node
  81413 georgii   20   0   11.1g  82552  55924 S   0.0   2.1   0:01.94 node
  81577 root      20   0   15748   9880   8344 S   0.0   0.3   0:00.02 sshd-se+
  81581 georgii   20   0   15908   7300   5388 S   0.0   0.2   0:06.57 sshd-se+
  81582 georgii   20   0    7952   6276   5636 S   0.0   0.2   0:00.22 bash
  83628 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  85154 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  85197 root      20   0       0      0      0 I   0.0   0.0   0:00.51 kworker+
  85206 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
  85212 root      20   0   15748  10052   8388 S   0.0   0.3   0:00.01 sshd-se+
  85216 georgii   20   0   16576   8076   5428 S   0.0   0.2   0:01.48 sshd-se+
  85217 georgii   20   0    7568   5724   5340 S   0.0   0.1   0:00.00 bash
  85230 georgii   20   0    8084   5632   4992 S   0.0   0.1   0:00.02 sh
  85250 georgii   20   0   36740  24172  17476 S   0.0   0.6   0:02.47 code-fa+
  85280 georgii   20   0   31.3g 136824  69836 S   0.0   3.5   0:12.89 node
  85291 georgii   20   0   11.2g  70800  55584 S   0.0   1.8   0:08.15 node
  85337 georgii   20   0    7556   5444   5060 S   0.0   0.1   0:00.00 sh
  85401 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker+
  85833 root      20   0   15008   5500   4732 S   0.0   0.1   0:00.00 systemd+
  85859 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
  85876 georgii   20   0    5544   3612   3612 S   0.0   0.1   0:00.00 sleep
  85887 root      20   0   15008   5588   4820 S   0.0   0.1   0:00.00 systemd+
  85918 georgii   20   0    7952   4720   3956 S   0.0   0.1   0:00.00 bash
  85927 root      20   0   15008   5584   4816 S   0.0   0.1   0:00.00 systemd+
  85940 georgii   20   0    7952   4860   4088 S   0.0   0.1   0:00.00 bash
  85962 georgii   20   0   10884   7204   5156 R   0.0   0.2   0:00.00 top

top - 21:09:48 up 18 days, 23 min,  4 users,  load average: 0.34, 0.11, 0.03
Tasks: 149 total, 1 running, 148 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s):  2.0 us,  0.6 sy,  0.0 ni, 96.7 id,  0.2 wa,  0.2 hi,  0.2 si,  0.0 st 
MiB Mem :   3771.3 total,   2368.1 free,    623.0 used,   1007.5 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.   3148.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  85280 georgii   20   0   31.3g 137312  69836 S   2.7   3.6   0:12.97 node
  85291 georgii   20   0   11.2g  70800  55584 S   1.0   1.8   0:08.18 node
  81365 georgii   20   0   11.3g 146708  65156 S   0.7   3.8   0:39.40 node
  85216 georgii   20   0   16576   8076   5428 S   0.3   0.2   0:01.49 sshd-se+
  85962 georgii   20   0   10884   7588   5540 R   0.3   0.2   0:00.01 top
      1 root      20   0   21792  13304   9496 S   0.0   0.3   0:18.59 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.11 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.53 ksoftir+
     18 root      -2   0       0      0      0 I   0.0   0.0   1:05.31 rcu_pre+
     19 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcub/0
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.04 rcu_exp+
     22 root      rt   0       0      0      0 S   0.0   0.0   0:01.62 migrati+
     23 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     26 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     27 root      rt   0       0      0      0 S   0.0   0.0   0:01.75 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:02.81 ksoftir+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     32 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     33 root      rt   0       0      0      0 S   0.0   0.0   0:01.83 migrati+
     34 root      20   0       0      0      0 S   0.0   0.0   0:00.33 ksoftir+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     38 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     39 root      rt   0       0      0      0 S   0.0   0.0   0:02.27 migrati+
     40 root      20   0       0      0      0 S   0.0   0.0   0:00.23 ksoftir+
     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.32 khungta+
     47 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root      20   0       0      0      0 S   0.0   0.0   0:15.32 kcompac+
     51 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     52 root      39  19       0      0      0 S   0.0   0.0   0:37.10 khugepa+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root     -51   0       0      0      0 S   0.0   0.0   0:00.28 irq/9-a+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     62 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     63 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     64 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     67 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     76 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     77 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     79 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     88 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.25 kworker+
     91 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     98 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:01.04 kworker+
    151 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    169 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    170 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/17-+
    171 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    172 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/19-+
    176 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    177 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    178 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    179 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    180 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    181 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    182 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    234 root      20   0       0      0      0 S   0.0   0.0   0:05.65 jbd2/sd+
    235 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root      20   0   49316  19032  18008 S   0.0   0.5   0:04.32 systemd+
    288 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    294 root      20   0   14588   5680   4912 S   0.0   0.1   0:09.17 systemd+
    299 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    323 root      20   0   34424  11692   9388 S   0.0   0.3   0:02.50 systemd+
    326 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    360 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
    362 root      20   0       0      0      0 S   0.0   0.0   0:03.60 ips-adj+
    363 root      20   0       0      0      0 S   0.0   0.0   1:49.72 ips-mon+
    381 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    383 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    406 dbus      20   0    8344   3820   3228 S   0.0   0.1   0:00.22 dbus-br+
    407 dbus      20   0    4624   2736   2180 S   0.0   0.1   0:15.99 dbus-br+
    408 root      20   0  413160  24396  20684 S   0.0   0.6   9:51.92 Network+
    409 root      20   0   15372   7604   6580 S   0.0   0.2   0:09.29 systemd+
    435 root      20   0   16544  10644   8852 S   0.0   0.3   0:05.06 wpa_sup+
    437 root      20   0    8504   5872   4848 S   0.0   0.2   0:00.19 sshd
    440 root      20   0    9292   5216   4576 S   0.0   0.1   0:00.03 login
    462 root      20   0   19524  10832   9040 S   0.0   0.3   0:00.41 systemd
    464 root      20   0   21452   3692   2004 S   0.0   0.1   0:00.00 (sd-pam)
    469 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    472 root      20   0    7820   4156   3516 S   0.0   0.1   0:00.00 bash
  16815 root      20   0  104644  27012   9988 S   0.0   0.7   0:05.81 dirmngr
  46140 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
  48697 root       0 -20       0      0      0 I   0.0   0.0   0:02.71 kworker+
  58171 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
  72674 root      20   0       0      0      0 I   0.0   0.0   0:06.91 kworker+
  75843 root      20   0       0      0      0 I   0.0   0.0   0:04.79 kworker+
  77654 root      20   0       0      0      0 I   0.0   0.0   0:04.58 kworker+
  80031 root      20   0       0      0      0 I   0.0   0.0   0:02.81 kworker+
  80233 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  81286 georgii   20   0   19524  10760   8840 S   0.0   0.3   0:00.17 systemd
  81288 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  81290 georgii   20   0   22144   3768   2004 S   0.0   0.1   0:00.00 (sd-pam)
  81361 georgii   20   0    7556   5344   4960 S   0.0   0.1   0:00.00 sh
  81413 georgii   20   0   11.1g  82552  55924 S   0.0   2.1   0:01.94 node
  81577 root      20   0   15748   9880   8344 S   0.0   0.3   0:00.02 sshd-se+
  81581 georgii   20   0   15908   7300   5388 S   0.0   0.2   0:06.57 sshd-se+
  81582 georgii   20   0    7952   6276   5636 S   0.0   0.2   0:00.22 bash
  83628 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  85154 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  85197 root      20   0       0      0      0 I   0.0   0.0   0:00.51 kworker+
  85206 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
  85212 root      20   0   15748  10052   8388 S   0.0   0.3   0:00.01 sshd-se+
  85217 georgii   20   0    7568   5724   5340 S   0.0   0.1   0:00.00 bash
  85230 georgii   20   0    8084   5632   4992 S   0.0   0.1   0:00.02 sh
  85250 georgii   20   0   36740  24172  17476 S   0.0   0.6   0:02.47 code-fa+
  85337 georgii   20   0    7556   5444   5060 S   0.0   0.1   0:00.00 sh
  85401 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker+
  85859 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
  85876 georgii   20   0    5544   3612   3612 S   0.0   0.1   0:00.00 sleep
  85887 root      20   0   15008   5588   4820 S   0.0   0.1   0:00.00 systemd+
  85918 georgii   20   0    7952   4720   3956 S   0.0   0.1   0:00.00 bash
  85927 root      20   0   15008   5584   4816 S   0.0   0.1   0:00.00 systemd+
  85940 georgii   20   0    7952   4860   4088 S   0.0   0.1   0:00.00 bash
  85968 root      20   0   15008   5588   4820 S   0.0   0.1   0:00.00 systemd+

top - 21:09:51 up 18 days, 23 min,  4 users,  load average: 0.31, 0.11, 0.03
Tasks: 149 total, 1 running, 148 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   3771.3 total,   2368.0 free,    623.1 used,   1007.5 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.   3148.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  85250 georgii   20   0   36740  24172  17476 S   0.3   0.6   0:02.48 code-fa+
  85291 georgii   20   0   11.2g  70800  55584 S   0.3   1.8   0:08.19 node
  85962 georgii   20   0   10884   7588   5540 R   0.3   0.2   0:00.02 top
      1 root      20   0   21792  13304   9496 S   0.0   0.3   0:18.59 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.11 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.53 ksoftir+
     18 root      -2   0       0      0      0 I   0.0   0.0   1:05.31 rcu_pre+
     19 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 rcub/0
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.04 rcu_exp+
     22 root      rt   0       0      0      0 S   0.0   0.0   0:01.62 migrati+
     23 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     26 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     27 root      rt   0       0      0      0 S   0.0   0.0   0:01.75 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:02.81 ksoftir+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     32 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     33 root      rt   0       0      0      0 S   0.0   0.0   0:01.83 migrati+
     34 root      20   0       0      0      0 S   0.0   0.0   0:00.33 ksoftir+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     38 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     39 root      rt   0       0      0      0 S   0.0   0.0   0:02.27 migrati+
     40 root      20   0       0      0      0 S   0.0   0.0   0:00.23 ksoftir+
     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.32 khungta+
     47 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root      20   0       0      0      0 S   0.0   0.0   0:15.32 kcompac+
     51 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     52 root      39  19       0      0      0 S   0.0   0.0   0:37.10 khugepa+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root     -51   0       0      0      0 S   0.0   0.0   0:00.28 irq/9-a+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     62 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     63 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     64 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     67 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     76 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     77 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     79 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     88 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.25 kworker+
     91 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     98 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:01.04 kworker+
    151 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    169 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    170 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/17-+
    171 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    172 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/19-+
    176 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    177 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    178 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    179 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    180 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    181 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    182 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    234 root      20   0       0      0      0 S   0.0   0.0   0:05.65 jbd2/sd+
    235 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root      20   0   49316  19032  18008 S   0.0   0.5   0:04.32 systemd+
    288 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    294 root      20   0   14588   5680   4912 S   0.0   0.1   0:09.17 systemd+
    299 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    323 root      20   0   34424  11692   9388 S   0.0   0.3   0:02.50 systemd+
    326 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    360 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
    362 root      20   0       0      0      0 S   0.0   0.0   0:03.60 ips-adj+
    363 root      20   0       0      0      0 S   0.0   0.0   1:49.72 ips-mon+
    381 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    383 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    406 dbus      20   0    8344   3820   3228 S   0.0   0.1   0:00.22 dbus-br+
    407 dbus      20   0    4624   2736   2180 S   0.0   0.1   0:15.99 dbus-br+
    408 root      20   0  413160  24396  20684 S   0.0   0.6   9:51.92 Network+
    409 root      20   0   15372   7604   6580 S   0.0   0.2   0:09.29 systemd+
    435 root      20   0   16544  10644   8852 S   0.0   0.3   0:05.06 wpa_sup+
    437 root      20   0    8504   5872   4848 S   0.0   0.2   0:00.19 sshd
    440 root      20   0    9292   5216   4576 S   0.0   0.1   0:00.03 login
    462 root      20   0   19524  10832   9040 S   0.0   0.3   0:00.41 systemd
    464 root      20   0   21452   3692   2004 S   0.0   0.1   0:00.00 (sd-pam)
    469 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    472 root      20   0    7820   4156   3516 S   0.0   0.1   0:00.00 bash
  16815 root      20   0  104644  27012   9988 S   0.0   0.7   0:05.81 dirmngr
  46140 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
  48697 root       0 -20       0      0      0 I   0.0   0.0   0:02.71 kworker+
  58171 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
  72674 root      20   0       0      0      0 I   0.0   0.0   0:06.91 kworker+
  75843 root      20   0       0      0      0 I   0.0   0.0   0:04.79 kworker+
  77654 root      20   0       0      0      0 I   0.0   0.0   0:04.58 kworker+
  80031 root      20   0       0      0      0 I   0.0   0.0   0:02.81 kworker+
  80233 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  81286 georgii   20   0   19524  10760   8840 S   0.0   0.3   0:00.17 systemd
  81288 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  81290 georgii   20   0   22144   3768   2004 S   0.0   0.1   0:00.00 (sd-pam)
  81361 georgii   20   0    7556   5344   4960 S   0.0   0.1   0:00.00 sh
  81365 georgii   20   0   11.3g 146708  65156 S   0.0   3.8   0:39.40 node
  81413 georgii   20   0   11.1g  82552  55924 S   0.0   2.1   0:01.94 node
  81577 root      20   0   15748   9880   8344 S   0.0   0.3   0:00.02 sshd-se+
  81581 georgii   20   0   15908   7300   5388 S   0.0   0.2   0:06.57 sshd-se+
  81582 georgii   20   0    7952   6276   5636 S   0.0   0.2   0:00.22 bash
  83628 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  85154 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  85197 root      20   0       0      0      0 I   0.0   0.0   0:00.51 kworker+
  85206 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
  85212 root      20   0   15748  10052   8388 S   0.0   0.3   0:00.01 sshd-se+
  85216 georgii   20   0   16576   8076   5428 S   0.0   0.2   0:01.49 sshd-se+
  85217 georgii   20   0    7568   5724   5340 S   0.0   0.1   0:00.00 bash
  85230 georgii   20   0    8084   5632   4992 S   0.0   0.1   0:00.02 sh
  85280 georgii   20   0   31.3g 137440  69836 S   0.0   3.6   0:12.97 node
  85337 georgii   20   0    7556   5444   5060 S   0.0   0.1   0:00.00 sh
  85401 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker+
  85859 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
  85876 georgii   20   0    5544   3612   3612 S   0.0   0.1   0:00.00 sleep
  85887 root      20   0   15008   5588   4820 S   0.0   0.1   0:00.00 systemd+
  85918 georgii   20   0    7952   4720   3956 S   0.0   0.1   0:00.00 bash
  85927 root      20   0   15008   5584   4816 S   0.0   0.1   0:00.00 systemd+
  85940 georgii   20   0    7952   4860   4088 S   0.0   0.1   0:00.00 bash
  85968 root      20   0   15008   5588   4820 S   0.0   0.1   0:00.00 systemd+
